<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AzzyBot</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Sella-GH, AzzyBot Contributors</Authors>
    <Version>2.0.0</Version>
    <Copyright>© 2024 - $(Authors)</Copyright>
    <Product>AzzyBot-Next</Product>
    <Description>General purpose discord bot, written in C# and with DSharpPlus, dedicated for the use with AzuraCast.</Description>
    <RepositoryUrl>https://github.com/Sella-GH/AzzyBot</RepositoryUrl>
    <PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=.</PathMap>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Configurations>Debug;Release;Docker</Configurations>
    <NoWarn>CA1812,CA2007</NoWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Next-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Next-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Next-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Docker</AssemblyName>
    <Product>AzzyBot-Docker</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Docker</AssemblyName>
    <Product>AzzyBot-Next-Docker</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Docker</AssemblyName>
    <Product>AzzyBot-Next-Docker</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot</AssemblyName>
  </PropertyGroup>

</Project>
