<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Docker" />
    <BuildType Name="Docker-debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="src/AzzyBot.Bot/AzzyBot.Bot.csproj">
    <Platform Solution="*|Any CPU" Project="Any CPU" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/AzzyBot.Core/AzzyBot.Core.csproj">
    <Platform Solution="*|Any CPU" Project="Any CPU" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/AzzyBot.Data/AzzyBot.Data.csproj">
    <Platform Solution="*|Any CPU" Project="Any CPU" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
