<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dameng.SepEx" Version="0.3.1" />
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02594" />
    <PackageVersion Include="DSharpPlus.Commands" Version="5.0.0-nightly-02593" />
    <PackageVersion Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02593" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Lavalink4NET.DSharpPlus.Nightly" Version="4.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="NCronJob" Version="4.10.2" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="NReco.Logging.File" Version="1.3.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeFixes" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Refactorings" Version="4.15.0" />
    <PackageVersion Include="Sep" Version="0.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="TagLibSharp2" Version="0.6.0" />
  </ItemGroup>
</Project>
