<Project>
  <!-- Build stuff -->
  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <Optimize Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Docker-debug'">False</Optimize>
    <Optimize Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Docker'">True</Optimize>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Development stuff -->
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Configurations>Debug;Release;Docker;Docker-debug</Configurations>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <Nullable>enable</Nullable>
    <PathMap>$(MSBuildProjectDirectory)=./$(MSBuildProjectName)</PathMap>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <TargetFramework>net9.0</TargetFramework>
	  <UseArtifactsOutput>true</UseArtifactsOutput>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- File Properties -->
  <PropertyGroup>
    <Authors>Sella-GH, AzzyBot Contributors</Authors>
    <Copyright>© 2024 - $(Authors)</Copyright>
    <Description>Kind of music bot for discord, written in C# and with DSharpPlus. This bot is dedicated for the use with AzuraCast and does not work at it's fully glory without it.</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Sella-GH/AzzyBot</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Sella-GH/AzzyBot</RepositoryUrl>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <!-- Package stuff -->
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <!-- Runtimeconfig settings -->
  <PropertyGroup>
    <!-- JIT Settings -->
    <TieredCompilation>True</TieredCompilation>
    <TieredCompilationQuickJit>True</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>False</TieredCompilationQuickJitForLoops>
    <TieredPGO>True</TieredPGO>

    <!-- Garbage Collection -->
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>

    <!-- Globalization -->
    <InvariantGlobalization>False</InvariantGlobalization>
  </PropertyGroup>
</Project>
