<Project>
  <!-- Build stuff -->
  <PropertyGroup>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch> <!-- Resolves MSBUILD3270 -->
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker-debug'">
    <DefineConstants>DOCKER_DEBUG</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker'">
    <DefineConstants>DOCKER</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- Development stuff -->
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Configurations>Debug;Release;Docker;Docker-debug</Configurations>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <JsonSerializerIsReflectionEnabledByDefault>False</JsonSerializerIsReflectionEnabledByDefault>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <Nullable>enable</Nullable>
    <PathMap>$(MSBuildProjectDirectory)=./$(MSBuildProjectName)</PathMap>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <TargetFramework>net9.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- File Properties -->
  <PropertyGroup>
    <Authors>Sella-GH, AzzyBot Contributors</Authors>
    <Copyright>© $([System.DateTimeOffset]::Now.ToString('yyyy')) - $(Authors)</Copyright>
    <Description>Kind of music bot for discord, written in C# and with DSharpPlus. This bot is dedicated for the use with AzuraCast and does not work at it's fully glory without it.</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Sella-GH/AzzyBot</RepositoryUrl>
    <Version>2.7.0</Version>
  </PropertyGroup>
  
  <!-- Runtimeconfig settings -->
  <ItemGroup>
     <!-- Exclude HTTP/3 on purpose, this is so broken and creates freaking errors nobody can fix -->
    <RuntimeHostConfigurationOption Value="false" Include="System.Net.SocketsHttpHandler.Http3Support" />
  </ItemGroup>

  <PropertyGroup>
    <!-- JIT Settings -->
    <TieredCompilation>True</TieredCompilation>
    <TieredCompilationQuickJit>True</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>True</TieredCompilationQuickJitForLoops>
    <TieredPGO>True</TieredPGO>

    <!-- Garbage Collection -->
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <ConcurrentGarbageCollection>True</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>

    <!-- Globalization -->
    <InvariantGlobalization>False</InvariantGlobalization>
  </PropertyGroup>
</Project>
