<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AzzyBot.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <Product>AzzyBot.Core</Product>
    <Title>AzzyBot.Core</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyName>AzzyBot-Dev.Core</AssemblyName>
    <Product>AzzyBot-Dev.Core</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker'">
    <AssemblyName>AzzyBot-Docker.Core</AssemblyName>
    <Product>AzzyBot-Docker.Core</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker-debug'">
    <AssemblyName>AzzyBot-Docker-Dev.Core</AssemblyName>
    <Product>AzzyBot-Docker-Dev.Core</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyName>AzzyBot.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="DSharpPlus.Commands" />
	<PackageReference Include="DSharpPlus.Interactivity" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NReco.Logging.File" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
