<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AzzyBot</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Sella-GH, AzzyBot Contributors</Authors>
    <Version>1.10.0</Version>
    <Copyright>© 2024 - $(Authors)</Copyright>
    <Product>AzzyBot</Product>
    <Description>General purpose discord bot, written in C# and with DSharpPlus, dedicated for the use with AzuraCast.</Description>
    <RepositoryUrl>https://github.com/Sella-GH/AzzyBot</RepositoryUrl>
    <PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=.</PathMap>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Configurations>Debug;Release;Docker;Docker-debug</Configurations>
    <NoWarn>$(NoWarn);CA1812;CA2007</NoWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Docker</AssemblyName>
    <Product>AzzyBot-Docker</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Docker</AssemblyName>
    <Product>AzzyBot-Docker</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Docker</AssemblyName>
    <Product>AzzyBot-Docker</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker-debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker-debug|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker-debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot-Dev</AssemblyName>
    <Product>AzzyBot-Dev</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <AssemblyName>AzzyBot</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="DSharpPlus.Interactivity" />
    <PackageReference Include="DSharpPlus.SlashCommands" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" />
    <PackageReference Include="Lavalink4NET.Integrations.LyricsJava" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Security" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\Core\Files\AzzyBot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\ClubManagement\ClubBotStatus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\AzuraCast\FavoriteSongs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\AzuraCast\PlaylistSlogans.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\AzuraCast\StringsAzuraCast.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\ClubManagement\StringsClubManagement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\Core\StringsCore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Customization\MusicStreaming\StringsMusicStreaming.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\AzuraCast\Files\FileCache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\MusicStreaming\Files\application.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customization\MusicStreaming\" />
  </ItemGroup>
</Project>
