<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AzzyBot.Web</RootNamespace>
    <OutputType>Exe</OutputType>
    <Product>AzzyBot.Web</Product>
    <StartupObject>AzzyBot.Web.Startup</StartupObject>
    <Title>AzzyBot.Web</Title>
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyName>AzzyBot-Dev.Web</AssemblyName>
    <Product>AzzyBot-Dev.Web</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker'">
    <AssemblyName>AzzyBot-Docker.Web</AssemblyName>
    <Product>AzzyBot-Docker.Web</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker-debug'">
    <AssemblyName>AzzyBot-Docker-Dev.Web</AssemblyName>
    <Product>AzzyBot-Docker-Dev.Web</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyName>AzzyBot.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
