<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AzzyBot.Data</RootNamespace>
    <OutputType>Library</OutputType>
    <Product>AzzyBot.Data</Product>
    <Title>AzzyBot.Data</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyName>AzzyBot-Dev.Data</AssemblyName>
    <Product>AzzyBot-Dev.Data</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker'">
    <AssemblyName>AzzyBot-Docker.Data</AssemblyName>
    <Product>AzzyBot-Docker.Data</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker-debug'">
    <AssemblyName>AzzyBot-Docker-Dev.Data</AssemblyName>
    <Product>AzzyBot-Docker-Dev.Data</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyName>AzzyBot.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzzyBot.Core\AzzyBot.Core.csproj" />
  </ItemGroup>

</Project>
