<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AzzyBot.Data</RootNamespace>
    <OutputType>Library</OutputType>
    <Product>AzzyBot.Data</Product>
    <Title>AzzyBot.Data</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyName>AzzyBot-Dev.Data</AssemblyName>
    <Product>AzzyBot-Dev.Data</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker'">
    <AssemblyName>AzzyBot-Docker.Data</AssemblyName>
    <Product>AzzyBot-Docker.Data</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Docker-debug'">
    <AssemblyName>AzzyBot-Docker-Dev.Data</AssemblyName>
    <Product>AzzyBot-Docker-Dev.Data</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyName>AzzyBot.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzzyBot.Core\AzzyBot.Core.csproj" />
  </ItemGroup>

</Project>
